# ToDoList

./: SimpleToDolist.sln
DataLayer/: DataLayer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataLayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Database1/: Database1.sqlproj
RazorClassLibrary1/: Component1.razor  ExampleJsInterop.cs
Shared/: HashOptions.cs  HashPass.cs  IPasswordHasher.cs  Shared.csproj  Tools.cs
SimpleToDoList.Api/: Program.cs  SimpleToDoList.Api.csproj  Startup.cs  appsettings.json
SimpleToDoList.Api/Controllers/: AccountController.cs  EmployeeController.cs  ProjectController.cs  ProjectTaskController.cs  ToDosController.cs
SimpleToDoList.Api/Properties/: launchSettings.json
SimpleToDoList.Application/: AccountApplication.cs  EmployeeApplication.cs  ProjectApplication.cs  ProjectTaskApplication.cs  SimpleToDoList.Application.csproj  ToDoApplication.cs
SimpleToDoList.Application.Contracts/: CreateToDo.cs  EditToDo.cs  FilterStatus.cs  IToDoApplication.cs  LimiteToCreateToDo.cs  SearchToDo.cs  ToDoParam.cs  ViewModelToDo.cs
SimpleToDoList.Application.Contracts/Account/: CreateAccount.cs  IAccountApplication.cs  Login.cs  UpdateAccount.cs  ViewModelAccount.cs
SimpleToDoList.Application.Contracts/Employee/: CreateEmployee.cs  EmployeeViewModel.cs  IEmployeeApplication.cs  UpdateEmployee.cs
SimpleToDoList.Application.Contracts/Project/: AssignProject.cs  AssignProjectFilter.cs  AssignProjectFilterViewModel.cs  CreateProject.cs  IProjectApplication.cs  ProjectViewModel.cs  UpdateProject.cs
SimpleToDoList.Application.Contracts/ProjectTask/: AssignTask.cs  CreateProjectTask.cs  EditProjectTask.cs  (+2 more)
SimpleToDoList.Domain/: Account.cs  Employee.cs  Project.cs  ProjectTask.cs  ToDo.cs
SimpleToDoList.Infrastructure/: SimpleToDoList.Infrastructure.csproj  ToDoContext.cs
SimpleToDolist/: Program.cs  SimpleToDolist.csproj  Startup.cs
SimpleToDolist/Pages/: Edit.cshtml  Edit.cshtml.cs  EditAccount.cshtml  EditAccount.cshtml.cs  EmployeesAssignment.cshtml  EmployeesAssignment.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ToDoList.cshtml  ToDoList.cshtml.cs  _ViewImports.cshtml
SimpleToDolist/Pages/Shared/: _Layout.cshtml
SimpleToDolist/Properties/: launchSettings.json
(+8 files in other folders)
