<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\SimpleToDoList.Application.Contracts\SimpleToDoList.Application.Contracts.csproj" />
    <ProjectReference Include="..\SimpleToDoList.Infrastructure\SimpleToDoList.Infrastructure.csproj" />
  </ItemGroup>

</Project>
