<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleToDoList.Application.Contracts\SimpleToDoList.Application.Contracts.csproj" />
    <ProjectReference Include="..\SimpleToDoList.Application\SimpleToDoList.Application.csproj" />
    <ProjectReference Include="..\SimpleToDoList.Infrastructure\SimpleToDoList.Infrastructure.csproj" />
  </ItemGroup>

</Project>
