is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SimpleToDoList.Domain
build_property.ProjectDir = \\192.168.1.9\Public\Karamouz-1402\تمرین\FarzanehGholian\DotNet\SimpleToDolist\SimpleToDoList.Domain\
